html {
  /* background-color: rgb(60, 64, 67); */
  height: 100%;
  min-height: 100%;
}

/* Navbar Section */
#navbar {
  display: grid;
  grid-template-columns: 50px 50px 1fr 50px 50px 50px;
  grid-template-rows: 30px;
  grid-template-areas: "about store . gmail images menu sign-in";
}

a {
  text-decoration: none;
  /* color: white; */
  color: black;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
}

a:hover {
  text-decoration: underline;
}

#about {
  grid-area: about;
  justify-self: center;
  align-self: center;
}

#store {
  grid-area: store;
  justify-self: center;
  align-self: center;
}

#gmail {
  grid-area: gmail;
  justify-self: center;
  align-self: center;
}

#images {
  grid-area: images;
  justify-self: center;
  align-self: center;
}

#menu {
  grid-area: menu;
  justify-self: center;
  align-self: center;
  font-size: 20px;
}

#sign-in {
  text-decoration: none;
  grid-area: sign-in;
  justify-self: center;
  align-self: center;
  background-color: #4683ea;
  height: 30px;
  width: 60px;
  color: white;
  border-radius: 3px;
  font-weight: bold;
  text-align: center;
  line-height: 30px;
}

#sign-in:hover {
  box-shadow: 1px 1px 5px grey;
}

/* Main Section */
#main {
  min-height: 100%;
  display: grid;
  height: 2.5rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 250px 70px 70px 280px;
  grid-template-areas:
    ". logo ."
    ". search ."
    ". flexbox ."
    ". . .";
}

#logo {
  grid-area: logo;
  justify-self: center;
  align-self: end;
}

#search {
  grid-area: search;
  height: 30px;
  width: 80%;
  justify-self: center;
  align-self: center;
  grid-area: search;
  height: 30px;
  font-size: 14px;
  background-image: url(https://cdn2.hubspot.net/hubfs/4004166/bioticresearch_website_assets/images/search_icon.png);
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 40px;
  border-radius: 30px;
  background-color: #fff;
  border: 1px solid #000;
  border: 1px solid rgba(0, 0, 0, 0.151);
}

#search:hover {
  box-shadow: 1px 1px 5px grey;
}

#search:focus {
  outline: 0;
  box-shadow: 1px 1px 5px grey;
}

#search:focus::placeholder {
  color: transparent;
}

#flexbox {
  display: flexbox;
  grid-area: flexbox;
  justify-self: center;
  align-self: center;
}

#google-search {
  border: none;
  padding: 7px 15px;
  margin-right: 20px;
  border-radius: 5px;
  font-size: 15px;
  color: #5f6368;
}

#random-search {
  border: none;
  padding: 7px 15px;
  border-radius: 5px;
  font-size: 15px;
  color: #5f6368;
}

#google-search:hover {
  border: 1px solid rgba(0, 0, 0, 0.226);
}

#random-search:hover {
  border: 1px solid rgba(0, 0, 0, 0.226);
}

/* Footer Section */
#footer {
  display: grid;
  position: absolute;
  bottom: 0;
  width: 99%;
  height: 2.5rem;
  grid-template-columns: 100px 100px 150px 1fr 70px 70px 70px;
  grid-template-rows: 50px;
  grid-template-areas: "advertising business hsw . privacy terms settings";
}

#advertising {
  grid-area: advertising;
  justify-self: center;
  align-self: center;
}

#business {
  grid-area: business;
  justify-self: center;
  align-self: center;
}

#hsw {
  grid-area: hsw;
  justify-self: center;
  align-self: center;
}

#privacy {
  grid-area: privacy;
  justify-self: center;
  align-self: center;
}

#terms {
  grid-area: terms;
  justify-self: center;
  align-self: center;
}

#settings {
  grid-area: settings;
  justify-self: center;
  align-self: center;
}
